<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Trivial Responsive UI via CSS Grid</title>
    <style>
* { padding: 0; margin: 0; }
.container > * { border: 1px solid black; }

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "navbar"
    "content"
    "suggestions"
    "footer";
}
@media only screen and (min-width: 700px) {
  .container {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "navbar navbar"
      "content suggestions"
      "footer footer";
  }
}
@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "navbar navbar"
      "content suggestions"
      "footer footer";
  }
}
.navbar { grid-area: navbar; }
.content { grid-area: content; }
.suggestions { grid-area: suggestions; }
.footer { grid-area: footer; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">Navbar</div>
      <div class="content">Content</div>
      <div class="suggestions">Suggestions</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>